<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Healthcare Virtual Assistant</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon/logo.png</normaloff>icon/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #F0F0F0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>391</width>
      <height>391</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
outline:none;
display: flex;
 justify-content: center;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Chat</string>
     </attribute>
     <widget class="QWidget" name="heart_widget" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>221</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../HealthcareVirtualAssistant/icon/heart.png</pixmap>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="heart_rate_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="text">
        <string>Your heart rate is </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="spo2_label">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>110</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
        </font>
       </property>
       <property name="text">
        <string>Your spo2 is</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Alarm</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">size: 16px;</string>
      </property>
      <property name="text">
       <string>Alarm</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="text">
       <string>Time</string>
      </property>
     </widget>
     <widget class="QDateTimeEdit" name="alarm_time">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>194</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #fff</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="text">
       <string>Message</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="alarm_message">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_set_alarm">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>240</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border: none;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>OK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_cancel_set_alarm">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: white;
border: none;
border-radius: 10px</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_speak">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>450</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../HealthcareVirtualAssistant/icon/blue-mic.png</normaloff>../../HealthcareVirtualAssistant/icon/blue-mic.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_send_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>570</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../HealthcareVirtualAssistant/icon/send.png</normaloff>../../HealthcareVirtualAssistant/icon/send.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: 1px solid black;
border-raidus: 10px;</string>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Ask me</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
